{
    "env": {
        "browser": true,
        "node": false
    },
    "globals": {
        "bootstrap": "readonly",
        "React": "readonly",
        "ReactDOM": "readonly",
        "$": "readonly"
    },
    "ignorePatterns": [
        "database/index.js",
        "admin/category-reports.js",
        "bootstrap/*.js"
    ],
    "rules": {
        "no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    }
}
