{
    "env": {
        "browser": true,
        "node": false
    },
    "ignorePatterns": ["database/index.js", "bootstrap/*.js"],
    "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "react/react-in-jsx-scope": "off",
        "react/prop-types": "off"
    }
}
